<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Alberta Median Income Using R | Mark&#39;s Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="I ran across this article on the CBC website “Albertans still make the most money, but other provinces are catching up” and it has the following chart:
The size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.
I’m a complete beginner with R, so none of the following should be interpreted as best practice.">
<meta name="author" content="Mark Morin">
<link rel="canonical" href="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://markpmorin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://markpmorin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://markpmorin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://markpmorin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://markpmorin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Alberta Median Income Using R" />
<meta property="og:description" content="I ran across this article on the CBC website “Albertans still make the most money, but other provinces are catching up” and it has the following chart:
The size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.
I’m a complete beginner with R, so none of the following should be interpreted as best practice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-10-25T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alberta Median Income Using R"/>
<meta name="twitter:description" content="I ran across this article on the CBC website “Albertans still make the most money, but other provinces are catching up” and it has the following chart:
The size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.
I’m a complete beginner with R, so none of the following should be interpreted as best practice."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://markpmorin.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Alberta Median Income Using R",
      "item": "http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Alberta Median Income Using R",
  "name": "Alberta Median Income Using R",
  "description": "I ran across this article on the CBC website “Albertans still make the most money, but other provinces are catching up” and it has the following chart:\nThe size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.\nI’m a complete beginner with R, so none of the following should be interpreted as best practice.",
  "keywords": [
    
  ],
  "articleBody": "  I ran across this article on the CBC website “Albertans still make the most money, but other provinces are catching up” and it has the following chart:\nThe size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.\nI’m a complete beginner with R, so none of the following should be interpreted as best practice. In fact, in my first attempt at this, I’ll try to avoid using much beyond base R so that I have some idea of the value that the various libraries provide, and can decide whether or not I want to take them on as dependencies.\nStatistics Canada’s Web Data Service (WDS) User Guide looks like the place to start. Right away I ran into trouble with the definitions for cubes, tables, and products - none of which match the table number referred to in CBC graphic “Table 11-10-0190-01”. I was able to use the https://www150.statcan.gc.ca/t1/wds/rest/getAllCubesListLite method to find the following:\n{ \"productId\": 11100190, \"cansimId\": \"206-0011\", \"cubeTitleEn\": \"Market income, government transfers, total income, income tax and after-tax income by economic family type\", \"cubeTitleFr\": \"Revenu du marché, transferts gouvernementaux, revenu total, impôt sur le revenu et revenu après impôt selon le type de famille économique\", \"cubeStartDate\": \"1976-01-01\", \"cubeEndDate\": \"2019-01-01\", \"releaseTime\": \"2021-03-23T12:30\", \"archived\": \"2\", \"subjectCode\": [ \"11\" ], \"surveyCode\": [ \"5200\" ], \"frequencyCode\": 12, \"corrections\": [] } So the productId is the first 8 numbers from the table number the article cites. The documentation says “Product Identification number (PID) is a unique product identifier for all Statistics Canada products, including large multidimensional tables. The first two digits refer to a subject, the next two digits refer to product type, the last four digits refer to the product itself.” but I couldn’t find a list of the subjects, or product types anywhere. I was able to find https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110019001. Perhaps the 1110019001 productId refers to the webpage derived from the 11100190 table? There’s a lot I don’t understand here (vectors, coordinates), but let’s see if we can move forward anyways.\nThe Web Data Services use guide has a number of suggested usage scenarios, almost all of which involve finding out what changed on a particular date, then retrieving a subset of each dataset based on that information. I suspect the target for this would be institutional users that use this to create an onsite copy of StatCan data they’re interested in. I think the methods that target entire tables, getfullTableDownloadCSV and getfullTableDownloadSDMX are the methods I’m interested in. SDMX - Statistical Data and Metadata eXchange is a data format designed for the efficient exchange of statistical data and I imagine that this is will be the right way to go, but it also looks fairly complicated so I’ll still with csv for my first attempt.\nThe url for table 11100190 is https://www150.statcan.gc.ca/t1/wds/rest/getFullTableDownloadCSV/11100190/en. Note that there are different urls for french and english datasets. This url doesn’t return the data, rather it returns a url for a zip file.\n{\"status\":\"SUCCESS\",\"object\":\"https://www150.statcan.gc.ca/n1/tbl/csv/11100190-eng.zip\"} # I don't want to abuse the statcan site so I'm pulling from a cache if it's available cachePath = tools::R_user_dir(\"statcan\", \"cache\") cacheFilepath = file.path(cachePath, \"11100190.rds\") if (file.exists(cacheFilepath)) { table11100190 = readRDS(cacheFilepath) } else { zipfile = tempfile() download.file(\"https://www150.statcan.gc.ca/n1/tbl/csv/11100190-eng.zip\", zipfile) unzip(zipfile, exdir = dirname(zipfile)) # Note check.names to avoid having column names fixed up with periods # to produce proper R identifies. This requires we use backticks to access these columns table11100190 = read.csv(file.path(dirname(zipfile), \"11100190.csv\"), check.names = FALSE) dir.create(cachePath, recursive = TRUE, showWarnings = FALSE) saveRDS(table11100190, cacheFilepath) } knitr::kable(head(table11100190[,1:5]))     REF_DATE GEO DGUID Income concept Economic family type    1976 Canada 2016A000011124 Number of persons Economic families and persons not in an economic family  1976 Canada 2016A000011124 Number of persons Economic families  1976 Canada 2016A000011124 Number of persons Elderly families  1976 Canada 2016A000011124 Number of persons Elderly couples  1976 Canada 2016A000011124 Number of persons Other elderly families  1976 Canada 2016A000011124 Number of persons Non-elderly families    It’s not clear from the CBC article which Economic Family type is being used, but looking at the data, “Alberta Economic families and persons not in an economic family” seems to be the likeliest one.\nknitr::kable(table11100190[table11100190$REF_DATE==2015 \u0026 table11100190$`Income concept`==\"Median after-tax income\" \u0026 table11100190$GEO==\"Alberta\" \u0026 !is.na(table11100190$VALUE), c(\"REF_DATE\", \"GEO\", \"Economic family type\", \"VALUE\")])      REF_DATE GEO Economic family type VALUE    199421 2015 Alberta Economic families and persons not in an economic family 76600  199422 2015 Alberta Economic families 102600  199423 2015 Alberta Elderly families 68600  199424 2015 Alberta Elderly couples 67700  199425 2015 Alberta Other elderly families 72500  199426 2015 Alberta Non-elderly families 108000  199427 2015 Alberta Couples 105600  199428 2015 Alberta Couples with children 113500  199429 2015 Alberta Couples with other relatives 147500  199430 2015 Alberta Lone-parent families 59400  199431 2015 Alberta Male lone-parent families 81300  199432 2015 Alberta Female lone-parent families 52800  199433 2015 Alberta Other non-elderly families 91000  199434 2015 Alberta Persons not in an economic family 40200  199435 2015 Alberta Elderly persons not in an economic family 33400  199436 2015 Alberta Elderly males not in an economic family 36800  199437 2015 Alberta Elderly females not in an economic family 31000  199438 2015 Alberta Non-elderly persons not in an economic family 42300  199439 2015 Alberta Non-elderly males not in an economic family 47300  199440 2015 Alberta Non-elderly females not in an economic family 37300    A slight difference between the data in the CBC graphic and what we’re working with, is that they’re using data in “2018 constant dollars” and as of the time I’m writing this, that data set is reporting “2019 constant dollars”.\nThe Statcan dataset has a lot more information than just provincial data. It has data for most of the major cities, and data aggregated for some of the regions. So, in additional to filtering by Economic family type, and Income concept, we need to filter by GEO.\nPutting all this together, I can make my first attempt a the chart.\nprovinces  Note the use of the ~ in the call to barplot. This is the “formula method” for creating barplots which, although being first method mentioned in the online help, doesn’t seem to show up in a lot of samples on the web.\nThe biggest problem is that most of the province names are hidden to avoid overwriting each other. The CBC chart wisely uses abbreviations to avoid this.\nabbrev = c(\"CAN\", \"BC\", \"AB\", \"SK\", \"MB\", \"ON\", \"QC\", \"NS\", \"NB\", \"PEI\", \"NL\"); provabbreviations  This gets rid of the overlapping names, but it doesn’t respect the order I had in my provinces data frame. The R approach (at least in Base R) is to create the abbreviations as a “factor” and specify a level with the correct order.\nprovabbreviations  I spend quite a while playing with the various settings trying to get as close to the CBC chart as possible, and I’m sure someone who knows more about R plots could vastly improve this, but here’s what I came up with.\n# mar order is bottom, left, top, and right. The default is c(5.1, 4.1, 4.1, 2.1) lines of text # inset is fraction of chart par(mar = c(5.1, 4.1, 6.1, 2.1), xpd = TRUE) barplot(VALUE~REF_DATE + Abbrev, medianincome2, beside = TRUE, col = c(\"red\", \"blue\"), border = NA, xlab = NA, ylab = NA, yaxt=\"n\") axis(2, las = 1, at = c(0, 10000, 30000, 50000, 70000)) title(main = \"Median after-tax income, by province\", sub = \"Source : StatCan Table 11-10-0190-01\", adj = \"0\") legend(\"topleft\", inset = c(0, -0.2), legend = c(\"2015\", \"2018\"), fill = c(\"red\", \"blue\"), border = NA, horiz = TRUE, bty = \"n\") Not bad, although I found it quite difficult to find all the right levers and knobs to get what I wanted. Next time I’ll try and do the same thing, this time leveraging libraries to import, manipulate the data, and produce the chart.\n",
  "wordCount" : "1418",
  "inLanguage": "en",
  "datePublished": "2021-10-25T00:00:00Z",
  "dateModified": "2021-10-25T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Mark Morin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mark's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://markpmorin.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://markpmorin.github.io/" accesskey="h" title="Mark&#39;s Blog (Alt + H)">Mark&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Alberta Median Income Using R
    </h1>
    <div class="post-meta">October 25, 2021&nbsp;·&nbsp;Mark Morin

</div>
  </header> 
  <div class="post-content">
<script src="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/index_files/header-attrs/header-attrs.js"></script>


<p>I ran across this article on the CBC website “<a href="https://www.cbc.ca/news/canada/calgary/alberta-2018-median-average-income-canada-provinces-1.5473881">Albertans still make the most money, but other provinces are catching up</a>” and it has the following chart:</p>
<p><img src="https://i.cbc.ca/1.5473965.1582569001!/fileImage/httpImage/image.jpg_gen/derivatives/original_1180/median-income-2015-and-2018.jpg" /></p>
<p>The size of the difference between Alberta and the other Canadian provinces surprises me, but it cites the relevant StatsCan Table so I should be able to reproduce this. Sounds like a nice challenge for my nascent R skills.</p>
<p>I’m a complete beginner with R, so none of the following should be interpreted as best practice. In fact, in my first attempt at this, I’ll try to avoid using much beyond base R so that I have some idea of the value that the various libraries provide, and can decide whether or not I want to take them on as dependencies.</p>
<p>Statistics Canada’s <a href="https://www.statcan.gc.ca/eng/developers/wds/user-guide">Web Data Service (WDS) User Guide</a> looks like the place to start. Right away I ran into trouble with the definitions for cubes, tables, and products - none of which match the table number referred to in CBC graphic “Table 11-10-0190-01”. I was able to use the <a href="https://www150.statcan.gc.ca/t1/wds/rest/getAllCubesListLite" class="uri">https://www150.statcan.gc.ca/t1/wds/rest/getAllCubesListLite</a> method to find the following:</p>
<pre class="json"><code>{
  &quot;productId&quot;: 11100190,
  &quot;cansimId&quot;: &quot;206-0011&quot;,
  &quot;cubeTitleEn&quot;: &quot;Market income, government transfers, total income, income tax and after-tax income by economic family type&quot;,
  &quot;cubeTitleFr&quot;: &quot;Revenu du marché, transferts gouvernementaux, revenu total, impôt sur le revenu et revenu après impôt selon le type de famille économique&quot;,
  &quot;cubeStartDate&quot;: &quot;1976-01-01&quot;,
  &quot;cubeEndDate&quot;: &quot;2019-01-01&quot;,
  &quot;releaseTime&quot;: &quot;2021-03-23T12:30&quot;,
  &quot;archived&quot;: &quot;2&quot;,
  &quot;subjectCode&quot;: [
    &quot;11&quot;
  ],
  &quot;surveyCode&quot;: [
    &quot;5200&quot;
  ],
  &quot;frequencyCode&quot;: 12,
  &quot;corrections&quot;: []
}</code></pre>
<p>So the productId is the first 8 numbers from the table number the article cites. The documentation says “Product Identification number (PID) is a unique product identifier for all Statistics Canada products, including large multidimensional tables. The first two digits refer to a subject, the next two digits refer to product type, the last four digits refer to the product itself.” but I couldn’t find a list of the subjects, or product types anywhere. I was able to find <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110019001" class="uri">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110019001</a>. Perhaps the 1110019001 productId refers to the webpage derived from the 11100190 table? There’s a lot I don’t understand here (vectors, coordinates), but let’s see if we can move forward anyways.</p>
<p>The Web Data Services use guide has a number of suggested usage scenarios, almost all of which involve finding out what changed on a particular date, then retrieving a subset of each dataset based on that information. I suspect the target for this would be institutional users that use this to create an onsite copy of StatCan data they’re interested in. I think the methods that target entire tables, getfullTableDownloadCSV and getfullTableDownloadSDMX are the methods I’m interested in. <a href="https://sdmx.org/">SDMX - Statistical Data and Metadata eXchange</a> is a data format designed for the efficient exchange of statistical data and I imagine that this is will be the right way to go, but it also looks fairly complicated so I’ll still with csv for my first attempt.</p>
<p>The url for table 11100190 is <a href="https://www150.statcan.gc.ca/t1/wds/rest/getFullTableDownloadCSV/11100190/en" class="uri">https://www150.statcan.gc.ca/t1/wds/rest/getFullTableDownloadCSV/11100190/en</a>. Note that there are different urls for french and english datasets. This url doesn’t return the data, rather it returns a url for a zip file.</p>
<pre class="json"><code>{&quot;status&quot;:&quot;SUCCESS&quot;,&quot;object&quot;:&quot;https://www150.statcan.gc.ca/n1/tbl/csv/11100190-eng.zip&quot;}</code></pre>
<pre class="r"><code># I don&#39;t want to abuse the statcan site so I&#39;m pulling from a cache if it&#39;s available
cachePath = tools::R_user_dir(&quot;statcan&quot;, &quot;cache&quot;)
cacheFilepath = file.path(cachePath, &quot;11100190.rds&quot;)
if (file.exists(cacheFilepath)) {
  table11100190 = readRDS(cacheFilepath)
} else {
  zipfile = tempfile()
  download.file(&quot;https://www150.statcan.gc.ca/n1/tbl/csv/11100190-eng.zip&quot;, zipfile)
  unzip(zipfile, exdir = dirname(zipfile))
  # Note check.names to avoid having column names fixed up with periods
  # to produce proper R identifies. This requires we use backticks to access these columns
  table11100190 = read.csv(file.path(dirname(zipfile), &quot;11100190.csv&quot;), check.names = FALSE)
  dir.create(cachePath, recursive = TRUE, showWarnings = FALSE)
  saveRDS(table11100190, cacheFilepath)
}

knitr::kable(head(table11100190[,1:5]))</code></pre>
<table>
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="14%" />
<col width="17%" />
<col width="53%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">REF_DATE</th>
<th align="left">GEO</th>
<th align="left">DGUID</th>
<th align="left">Income concept</th>
<th align="left">Economic family type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Economic families and persons not in an economic family</td>
</tr>
<tr class="even">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Economic families</td>
</tr>
<tr class="odd">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Elderly families</td>
</tr>
<tr class="even">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Elderly couples</td>
</tr>
<tr class="odd">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Other elderly families</td>
</tr>
<tr class="even">
<td align="right">1976</td>
<td align="left">Canada</td>
<td align="left">2016A000011124</td>
<td align="left">Number of persons</td>
<td align="left">Non-elderly families</td>
</tr>
</tbody>
</table>
<p>It’s not clear from the CBC article which Economic Family type is being used, but looking at the data, “Alberta Economic families and persons not in an economic family” seems to be the likeliest one.</p>
<pre class="r"><code>knitr::kable(table11100190[table11100190$REF_DATE==2015 &amp; 
                      table11100190$`Income concept`==&quot;Median after-tax income&quot; &amp;
                      table11100190$GEO==&quot;Alberta&quot; &amp;
                      !is.na(table11100190$VALUE), 
                      c(&quot;REF_DATE&quot;, &quot;GEO&quot;, &quot;Economic family type&quot;, &quot;VALUE&quot;)])</code></pre>
<table>
<colgroup>
<col width="8%" />
<col width="10%" />
<col width="9%" />
<col width="64%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">REF_DATE</th>
<th align="left">GEO</th>
<th align="left">Economic family type</th>
<th align="right">VALUE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">199421</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Economic families and persons not in an economic family</td>
<td align="right">76600</td>
</tr>
<tr class="even">
<td align="left">199422</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Economic families</td>
<td align="right">102600</td>
</tr>
<tr class="odd">
<td align="left">199423</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Elderly families</td>
<td align="right">68600</td>
</tr>
<tr class="even">
<td align="left">199424</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Elderly couples</td>
<td align="right">67700</td>
</tr>
<tr class="odd">
<td align="left">199425</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Other elderly families</td>
<td align="right">72500</td>
</tr>
<tr class="even">
<td align="left">199426</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Non-elderly families</td>
<td align="right">108000</td>
</tr>
<tr class="odd">
<td align="left">199427</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Couples</td>
<td align="right">105600</td>
</tr>
<tr class="even">
<td align="left">199428</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Couples with children</td>
<td align="right">113500</td>
</tr>
<tr class="odd">
<td align="left">199429</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Couples with other relatives</td>
<td align="right">147500</td>
</tr>
<tr class="even">
<td align="left">199430</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Lone-parent families</td>
<td align="right">59400</td>
</tr>
<tr class="odd">
<td align="left">199431</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Male lone-parent families</td>
<td align="right">81300</td>
</tr>
<tr class="even">
<td align="left">199432</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Female lone-parent families</td>
<td align="right">52800</td>
</tr>
<tr class="odd">
<td align="left">199433</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Other non-elderly families</td>
<td align="right">91000</td>
</tr>
<tr class="even">
<td align="left">199434</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Persons not in an economic family</td>
<td align="right">40200</td>
</tr>
<tr class="odd">
<td align="left">199435</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Elderly persons not in an economic family</td>
<td align="right">33400</td>
</tr>
<tr class="even">
<td align="left">199436</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Elderly males not in an economic family</td>
<td align="right">36800</td>
</tr>
<tr class="odd">
<td align="left">199437</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Elderly females not in an economic family</td>
<td align="right">31000</td>
</tr>
<tr class="even">
<td align="left">199438</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Non-elderly persons not in an economic family</td>
<td align="right">42300</td>
</tr>
<tr class="odd">
<td align="left">199439</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Non-elderly males not in an economic family</td>
<td align="right">47300</td>
</tr>
<tr class="even">
<td align="left">199440</td>
<td align="right">2015</td>
<td align="left">Alberta</td>
<td align="left">Non-elderly females not in an economic family</td>
<td align="right">37300</td>
</tr>
</tbody>
</table>
<p>A slight difference between the data in the CBC graphic and what we’re working with, is that they’re using data in “2018 constant dollars” and as of the time I’m writing this, that data set is reporting “2019 constant dollars”.</p>
<p>The Statcan dataset has a lot more information than just provincial data. It has data for most of the major cities, and data aggregated for some of the regions. So, in additional to filtering by Economic family type, and Income concept, we need to filter by GEO.</p>
<p>Putting all this together, I can make my first attempt a the chart.</p>
<pre class="r"><code>provinces &lt;- c(&quot;Canada&quot;, &quot;British Columbia&quot;, &quot;Alberta&quot;, &quot;Saskatchewan&quot;, &quot;Manitoba&quot;, &quot;Ontario&quot;, &quot;Quebec&quot;, &quot;New Brunswick&quot;, &quot;Nova Scotia&quot;, &quot;Prince Edward Island&quot;, &quot;Newfoundland and Labrador&quot;)

medianincome = table11100190[(table11100190$REF_DATE == 2015 | table11100190$REF_DATE == 2018) &amp;
                        table11100190$`Economic family type` == &quot;Economic families and persons not in an economic family&quot; &amp;
                        table11100190$`Income concept` == &quot;Median after-tax income&quot; &amp;
                        table11100190$GEO %in% provinces, ]

barplot(VALUE ~ REF_DATE + GEO, medianincome, beside = TRUE)</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Note the use of the ~ in the call to barplot. This is the “formula method” for creating barplots which, although being first method mentioned in the online help, doesn’t seem to show up in a lot of samples on the web.</p>
<p>The biggest problem is that most of the province names are hidden to avoid overwriting each other. The CBC chart wisely uses abbreviations to avoid this.</p>
<pre class="r"><code>abbrev = c(&quot;CAN&quot;, &quot;BC&quot;, &quot;AB&quot;, &quot;SK&quot;, &quot;MB&quot;, &quot;ON&quot;, &quot;QC&quot;, &quot;NS&quot;, &quot;NB&quot;, &quot;PEI&quot;, &quot;NL&quot;);

provabbreviations &lt;- data.frame(GEO = provinces, Abbrev = abbrev)
medianincome2 &lt;- merge(medianincome, provabbreviations)

barplot(VALUE ~ REF_DATE + Abbrev, medianincome2, beside = TRUE)</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
This gets rid of the overlapping names, but it doesn’t respect the order I had in my provinces data frame. The R approach (at least in Base R) is to create the abbreviations as a “factor” and specify a level with the correct order.</p>
<pre class="r"><code>provabbreviations &lt;- data.frame(GEO = provinces, Abbrev = factor(abbrev, levels = abbrev))
medianincome2 &lt;- merge(medianincome, provabbreviations)

barplot(VALUE ~ REF_DATE + Abbrev, medianincome2, beside = TRUE)</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>I spend quite a while playing with the various settings trying to get as close to the CBC chart as possible, and I’m sure someone who knows more about R plots could vastly improve this, but here’s what I came up with.</p>
<pre class="r"><code># mar order is bottom, left, top, and right. The default is c(5.1, 4.1, 4.1, 2.1) lines of text
# inset is fraction of chart
par(mar = c(5.1, 4.1, 6.1, 2.1), xpd = TRUE)
barplot(VALUE~REF_DATE + Abbrev, medianincome2, beside = TRUE, col = c(&quot;red&quot;, &quot;blue&quot;), 
        border = NA, xlab = NA, ylab = NA, yaxt=&quot;n&quot;)
axis(2, las = 1, at = c(0, 10000, 30000, 50000, 70000))
title(main = &quot;Median after-tax income, by province&quot;, sub = &quot;Source : StatCan Table 11-10-0190-01&quot;, adj = &quot;0&quot;)
legend(&quot;topleft&quot;, inset = c(0, -0.2), legend = c(&quot;2015&quot;, &quot;2018&quot;), fill = c(&quot;red&quot;, &quot;blue&quot;), border = NA, horiz = TRUE, bty = &quot;n&quot;)</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-25-alberta-median-income-using-r/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
Not bad, although I found it quite difficult to find all the right levers and knobs to get what I wanted. Next time I’ll try and do the same thing, this time leveraging libraries to import, manipulate the data, and produce the chart.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="http://markpmorin.github.io/">Mark&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
