<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Alberta Royalty Revenue | Mark&#39;s Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="My previous post left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online.">
<meta name="author" content="Mark Morin">
<link rel="canonical" href="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://markpmorin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://markpmorin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://markpmorin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://markpmorin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://markpmorin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Alberta Royalty Revenue" />
<meta property="og:description" content="My previous post left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-27T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-10-27T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alberta Royalty Revenue"/>
<meta name="twitter:description" content="My previous post left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://markpmorin.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Alberta Royalty Revenue",
      "item": "http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Alberta Royalty Revenue",
  "name": "Alberta Royalty Revenue",
  "description": "My previous post left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online.",
  "keywords": [
    
  ],
  "articleBody": "  My previous post left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online.\nAlberta has an open data site. I’ll see what I can find there.\nDeveloper documentation is at https://open.alberta.ca/interact/for-developers and uses something called CKAN the Comprehensive Knowledge Archive Network for its API. It simple enough that you could probably just access this using http, but there is a ckanr package available so I’ll use that. Reading the documentation it’s probably really useful if you’re using it to write data or any of the other advanced functionality.\nlibrary(tidyverse) library(readxl) library(ckanr) library(cansim) I decided to try and look at oil and gas royalties - it’s not perfect and you can certainly ask questions as to whether or not royalties were set at an appropriate level at any point in time, but it should give some idea about how the industry was doing. I was very quickly able to find what I was looking for using the Open Data Portal just by searching on “royalty” https://open.alberta.ca/opendata?q=royalty\u0026sort=score+desc. The data I’m looking for was in the first of nine results returned.\nMy first attempt to do this using the API with package_search was https://open.alberta.ca/api/action/package_search?q=royalty but this returns 221 results and despite the length, it doesn’t include the result I’m looking for. The CKAN documentation doesn’t have any information about it’s search syntax, but I was eventually able to figure out that it uses Solr which gave me some insight into it’s search syntax.\nI fiddled around with this for awhile, trying to search by specific fields, and making sure I was doing case insensitive searches, but there’s clearly a lot about this I don’t understand. I was eventually able to craft a query https://open.alberta.ca/api/action/package_search?q=name:*historical*royalty*\u0026sort=score+desc that returned the data I was interested in, but only because I already knew the name of the resource I was looking for.\nIn order to retrieve the package I think I need to use package_show which takes an id parameter.Looking at the results from my previous search, I can see the package_id is 382b7a1e-9c34-47c7-9531-38e67ca5441d. And passing this to package_show works https://open.alberta.ca/api/action/package_show?id=382b7a1e-9c34-47c7-9531-38e67ca5441d. This doesn’t smell right and looking at the result of https://open.alberta.ca/api/action/package_list this id isn’t even in the list, however historical-royalty-revenue is and https://open.alberta.ca/api/action/package_show?id=historical-royalty-revenue works. I’m not sure what to make of that. “historical-royalty-revenue” is the name of the package - perhaps package_list lists the names, not the package_id (which seems very reasonable). And perhaps package_show’s id parameter is really id_or_name?\nLet’s see how this looks in R.\nckanr_setup(url = \"http://open.alberta.ca/\") result  ## 382b7a1e-9c34-47c7-9531-38e67ca5441d ## Title: Historical Royalty Revenue ## Creator/Modified: 2015-05-13T19:27:03.598305 / 2021-01-04T23:19:13.123033 ## Resources (up to 5): 2020 Historic royalty summary revenue workbook, 2019 Historical royalty summary revenue workbook, 2018 Historical royalty summary Revenue workbook, Historical Royalty Revenue ## Tags (up to 5): conventional oil, framework, historical, natural, natural gas ## Groups (up to 5): The various files associated with this package show up as a list or resources. I want the url from the most recent one. I assume they’re always list these newest first? Unfortunately the file we’re retrieving is designed more for people than computers, so this isn’t just a table in a spreadsheet. I’m being very picky about the range I’m bringing in. Again, this is really a manual process in terms of figuring out where the data is, and where the column names are.\nurl      source 1970/71 1971/72 1972/73 1973/74 1974/75 1975/76 1976/77 1977/78 1978/79 1979/80 1980/81 1981/82 1982/83 1983/84 1984/85 1985/86 1986/87 1987/88 1988/89 1989/90 1990/91 1991/92 1992/93 1993/94 1994/95 1995/96 1996/97 1997/98 1998/99 1999/00 2000/01 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20    NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  Natural Gas \u0026 By-product Royalty 143.718055 174.637712 42.259 70.035 231.493 519.136 721.707 980.781 1196.153 1509.891 1903.045 1956.294 1876.362 1694.091 1942.413 1805.936 1097.180 1011.171 988.7056 960.5860 1080.000 839.3 1069 1410 1242 1004 1299 1660 1467 2441 7200 4030 5125 5450 6439 8388 5987.697 5199 5834.006 1525 1416 1304 954 1103 989 493 520 645 535.925 371.000  Conventional Oil Royalty NA NA 172.333 302.123 956.437 975.441 1094.257 1323.226 1617.901 1899.885 1969.062 2177.983 2337.887 2872.914 2916.470 2533.673 996.710 1330.212 933.4114 1125.9670 1325.194 1037.6 1009 767 1097 1047 1386 914 470 1072 1500 987 1177 981 1273 1463 1399.759 1655 1800.120 1848 2236 2284 2038 2476 2245 689 724 965 1149.125 1174.553  Oil Sands Royalty 2.445851 3.003132 3.819 8.177 13.869 15.378 19.095 23.826 27.816 46.247 224.922 229.714 362.340 303.830 135.058 220.868 11.960 22.641 18.9802 27.7201 39.000 30.6 65 66 223 312 512 192 59 426 712 185 183 197 718 950 2411.430 2913 2973.132 3160 3723 4513 3560 5222 5049 1223 1483 2643 3213.729 4088.981  Coal Royalty 0.487636 0.662917 0.660 0.676 0.710 1.132 7.135 15.585 18.622 8.047 8.000 11.000 14.000 11.000 9.000 11.000 7.000 8.000 15.0000 17.0000 15.000 26.0 16 14 14 22 18 18 17 15 12 17 10 9 11 11 12.681 14 35.770 31 31 29 -3 16 16 14 26 12 9.803 12.785  Bonuses \u0026 Sales of Crown Leases 84.813856 92.416248 61.085 81.707 80.911 141.001 207.839 736.147 677.514 1057.732 758.838 556.914 336.500 486.981 662.133 724.418 291.948 761.181 449.5412 388.5000 415.682 262.0 167 717 978 576 927 1071 463 743 1159 969 565 967 1252 3490 2462.787 1128 1112.403 1165 2635 3312 1053 588 476 203 203 564 360.467 119.832    The wide format isn’t what R expects when charting so I need to un-pivot this\nenergy_royalty_revenue_long % pivot_longer(names_to = \"fiscalyear\", values_to = \"value\", cols = matches(\"\\\\d\\\\d\\\\d\\\\d\\\\/\\\\d\\\\d\"), values_drop_na = TRUE) %% filter(source != \"Special Royalty Features (for 2009/10 and 2010/11 is the Energy Industry Drilling Stimulus program\", source != \"Rentals \u0026 Fees\", source != \"ARTC\") knitr::kable(head(energy_royalty_revenue_long))   source fiscalyear value    Natural Gas \u0026 By-product Royalty 1970/71 143.7181  Natural Gas \u0026 By-product Royalty 1971/72 174.6377  Natural Gas \u0026 By-product Royalty 1972/73 42.2590  Natural Gas \u0026 By-product Royalty 1973/74 70.0350  Natural Gas \u0026 By-product Royalty 1974/75 231.4930  Natural Gas \u0026 By-product Royalty 1975/76 519.1360    The values come through as text. I’m going to guess that it looks at the first few rows to figure out the data type for each column, and since it finds column header names, it goes with text. I’ll have to give that a try wiht a sane spreadsheet structure.\nenergy_royalty_revenue_long$value    source fiscalyear value    Natural Gas \u0026 By-product Royalty 1970/71 143.7181  Natural Gas \u0026 By-product Royalty 1971/72 174.6377  Natural Gas \u0026 By-product Royalty 1972/73 42.2590  Natural Gas \u0026 By-product Royalty 1973/74 70.0350  Natural Gas \u0026 By-product Royalty 1974/75 231.4930  Natural Gas \u0026 By-product Royalty 1975/76 519.1360    And finally we can build our chart\nggplot(energy_royalty_revenue_long) + geom_col(aes(x = fiscalyear, y = value, fill = source)) + ylab(\"$ Millions\") + labs(title = \"Alberta Energy Royalty Revenue\", caption = \"Source : Government of Alberta\") + theme_bw() + theme(legend.position = \"top\", legend.title = element_blank(), axis.title.x = element_blank(), axis.text.x = element_text(angle = 60, hjust=1)) + guides(fill = guide_legend(nrow = 2, byrow = TRUE)) # ggplot was clipping the legend I need to spend some time figuring out how to tell R to use different colours. I wonder if these are 2020 dollars, or actual dollars in the year they were reporting? Looking at page 30 of https://open.alberta.ca/dataset/c9f37512-2888-4c40-bcb7-a98abc4387e2/resource/1e1ae7a7-c8fa-4402-8cad-6953c499c303/download/ar1999.pdf, although not exact match to the numbers we see here, it’s pretty clear they’re not adjusted to current dollars.\nI believe using the cpi is how to do this, but again you shouldn’t trust this.\nsuppressMessages( cpi % filter(GEO == \"Canada\", `Products and product groups` == \"All-items\", UOM == \"2002=100\") cpicanada$conversion  Royalty income in the late 70s/early 80s were enormous. Keep in mind that Alberta’s population would have been significantly smaller then. I wonder what this looks like on a per capita basis.\nsuppressMessages( population_estimates % filter(GEO == \"Alberta\", UOM == \"Persons\", `Age group` == \"All ages\", Sex == \"Both sexes\") ) energy_royalty_revenue_long$percapita % drop_na(percapita)) + geom_col(aes(x = fiscalyear, y = percapita, fill = source)) + ylab(\"$\") + labs(title = \"Alberta Energy Per Capita Royalty Revenue\", subtitle = \"Figures reported in inflation-adjusted (constant 2019) dollars).\", caption = \"Source : Government of Alberta, StatCan Table:18-10-0005-01, 17-10-0005-01\") + theme_bw() + theme(legend.position = \"top\", legend.title = element_blank(), axis.title.x = element_blank(), axis.text.x = element_text(angle = 60, hjust=1)) + guides(fill = guide_legend(nrow = 2, byrow = TRUE)) # ggplot was clipping the legend For the Alberta Open Government license see https://open.alberta.ca/licence\n",
  "wordCount" : "1615",
  "inLanguage": "en",
  "datePublished": "2021-10-27T00:00:00Z",
  "dateModified": "2021-10-27T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Mark Morin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mark's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://markpmorin.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://markpmorin.github.io/" accesskey="h" title="Mark&#39;s Blog (Alt + H)">Mark&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Alberta Royalty Revenue
    </h1>
    <div class="post-meta">October 27, 2021&nbsp;·&nbsp;Mark Morin

</div>
  </header> 
  <div class="post-content">
<script src="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/index_files/header-attrs/header-attrs.js"></script>


<p>My <a href="/post/2021-10-26-alberta-median-income-using-cansim-and-tidyverse/">previous post</a> left me wondering just how crazy the oil and gas business was in Alberta during those years where median diverged from the rest of Canada. My own recollection is that after oil prices collapsed in the early 1980s, that gas made the biggest contribution to Alberta oil and gas business until the late 2000s when gas prices collapsed due to shale gas coming online, while at the same time all those enormous oilsands projects started coming online.</p>
<p>Alberta has an open data site. I’ll see what I can find there.</p>
<p>Developer documentation is at <a href="https://open.alberta.ca/interact/for-developers" class="uri">https://open.alberta.ca/interact/for-developers</a> and uses something called CKAN the <strong>Comprehensive Knowledge Archive Network</strong> for its API. It simple enough that you could probably just access this using http, but there is a <a href="https://docs.ropensci.org/ckanr/">ckanr</a> package available so I’ll use that. Reading the documentation it’s probably really useful if you’re using it to write data or any of the other advanced functionality.</p>
<pre class="r"><code>library(tidyverse)
library(readxl)
library(ckanr)
library(cansim)</code></pre>
<p>I decided to try and look at oil and gas royalties - it’s not perfect and you can certainly ask questions as to whether or not royalties were set at an appropriate level at any point in time, but it should give some idea about how the industry was doing. I was very quickly able to find what I was looking for using the <a href="https://open.alberta.ca/opendata">Open Data Portal</a> just by searching on “royalty” <a href="https://open.alberta.ca/opendata?q=royalty&amp;sort=score+desc" class="uri">https://open.alberta.ca/opendata?q=royalty&amp;sort=score+desc</a>. The data I’m looking for was in the first of nine results returned.</p>
<p>My first attempt to do this using the API with package_search was <a href="https://open.alberta.ca/api/action/package_search?q=royalty" class="uri">https://open.alberta.ca/api/action/package_search?q=royalty</a> but this returns 221 results and despite the length, it doesn’t include the result I’m looking for. The CKAN documentation doesn’t have any information about it’s search syntax, but I was eventually able to figure out that it uses <a href="https://solr.apache.org/">Solr</a> which gave me some insight into it’s search syntax.</p>
<p>I fiddled around with this for awhile, trying to search by specific fields, and making sure I was doing case insensitive searches, but there’s clearly a lot about this I don’t understand. I was eventually able to craft a query <a href="https://open.alberta.ca/api/action/package_search?q=name:*historical*royalty*&amp;sort=score+desc" class="uri">https://open.alberta.ca/api/action/package_search?q=name:*historical*royalty*&amp;sort=score+desc</a> that returned the data I was interested in, but only because I already knew the name of the resource I was looking for.</p>
<p>In order to retrieve the package I think I need to use package_show which takes an id parameter.Looking at the results from my previous search, I can see the package_id is 382b7a1e-9c34-47c7-9531-38e67ca5441d. And passing this to package_show works <a href="https://open.alberta.ca/api/action/package_show?id=382b7a1e-9c34-47c7-9531-38e67ca5441d" class="uri">https://open.alberta.ca/api/action/package_show?id=382b7a1e-9c34-47c7-9531-38e67ca5441d</a>. This doesn’t smell right and looking at the result of <a href="https://open.alberta.ca/api/action/package_list" class="uri">https://open.alberta.ca/api/action/package_list</a> this id isn’t even in the list, however historical-royalty-revenue is and <a href="https://open.alberta.ca/api/action/package_show?id=historical-royalty-revenue" class="uri">https://open.alberta.ca/api/action/package_show?id=historical-royalty-revenue</a> works. I’m not sure what to make of that. “historical-royalty-revenue” is the name of the package - perhaps package_list lists the names, not the package_id (which seems very reasonable). And perhaps package_show’s id parameter is really id_or_name?</p>
<p>Let’s see how this looks in R.</p>
<pre class="r"><code>ckanr_setup(url = &quot;http://open.alberta.ca/&quot;)
result &lt;- package_show(&quot;historical-royalty-revenue&quot;)
result</code></pre>
<pre><code>## &lt;CKAN Package&gt; 382b7a1e-9c34-47c7-9531-38e67ca5441d 
##   Title: Historical Royalty Revenue
##   Creator/Modified: 2015-05-13T19:27:03.598305 / 2021-01-04T23:19:13.123033
##   Resources (up to 5): 2020 Historic royalty summary revenue workbook, 2019 Historical royalty summary revenue workbook, 2018 Historical royalty summary Revenue workbook, Historical Royalty Revenue
##   Tags (up to 5): conventional oil, framework, historical, natural, natural gas
##   Groups (up to 5):</code></pre>
<p>The various files associated with this package show up as a list or resources. I want the url from the most recent one. I assume they’re always list these newest first? Unfortunately the file we’re retrieving is designed more for people than computers, so this isn’t just a table in a spreadsheet. I’m being very picky about the range I’m bringing in. Again, this is really a manual process in terms of figuring out where the data is, and where the column names are.</p>
<pre class="r"><code>url &lt;- result[[&quot;resources&quot;]][[1]][[&quot;url&quot;]]

tmp &lt;- tempfile(fileext = &quot;.xlsx&quot;)
download.file(url, tmp, mode = &quot;wb&quot;)
suppressMessages(
  energy_royalty_revenue &lt;- read_xlsx(tmp, range = &quot;B31:AZ37&quot;)
)

colnames(energy_royalty_revenue)[1] &lt;- &quot;source&quot;

knitr::kable(energy_royalty_revenue)</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="2%" />
<col width="2%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">source</th>
<th align="right">1970/71</th>
<th align="right">1971/72</th>
<th align="right">1972/73</th>
<th align="right">1973/74</th>
<th align="right">1974/75</th>
<th align="right">1975/76</th>
<th align="right">1976/77</th>
<th align="right">1977/78</th>
<th align="right">1978/79</th>
<th align="right">1979/80</th>
<th align="right">1980/81</th>
<th align="right">1981/82</th>
<th align="right">1982/83</th>
<th align="right">1983/84</th>
<th align="right">1984/85</th>
<th align="right">1985/86</th>
<th align="right">1986/87</th>
<th align="right">1987/88</th>
<th align="right">1988/89</th>
<th align="right">1989/90</th>
<th align="right">1990/91</th>
<th align="right">1991/92</th>
<th align="right">1992/93</th>
<th align="right">1993/94</th>
<th align="right">1994/95</th>
<th align="right">1995/96</th>
<th align="right">1996/97</th>
<th align="right">1997/98</th>
<th align="right">1998/99</th>
<th align="right">1999/00</th>
<th align="right">2000/01</th>
<th align="right">2001/02</th>
<th align="right">2002/03</th>
<th align="right">2003/04</th>
<th align="right">2004/05</th>
<th align="right">2005/06</th>
<th align="right">2006/07</th>
<th align="right">2007/08</th>
<th align="right">2008/09</th>
<th align="right">2009/10</th>
<th align="right">2010/11</th>
<th align="right">2011/12</th>
<th align="right">2012/13</th>
<th align="right">2013/14</th>
<th align="right">2014/15</th>
<th align="right">2015/16</th>
<th align="right">2016/17</th>
<th align="right">2017/18</th>
<th align="right">2018/19</th>
<th align="right">2019/20</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="right">143.718055</td>
<td align="right">174.637712</td>
<td align="right">42.259</td>
<td align="right">70.035</td>
<td align="right">231.493</td>
<td align="right">519.136</td>
<td align="right">721.707</td>
<td align="right">980.781</td>
<td align="right">1196.153</td>
<td align="right">1509.891</td>
<td align="right">1903.045</td>
<td align="right">1956.294</td>
<td align="right">1876.362</td>
<td align="right">1694.091</td>
<td align="right">1942.413</td>
<td align="right">1805.936</td>
<td align="right">1097.180</td>
<td align="right">1011.171</td>
<td align="right">988.7056</td>
<td align="right">960.5860</td>
<td align="right">1080.000</td>
<td align="right">839.3</td>
<td align="right">1069</td>
<td align="right">1410</td>
<td align="right">1242</td>
<td align="right">1004</td>
<td align="right">1299</td>
<td align="right">1660</td>
<td align="right">1467</td>
<td align="right">2441</td>
<td align="right">7200</td>
<td align="right">4030</td>
<td align="right">5125</td>
<td align="right">5450</td>
<td align="right">6439</td>
<td align="right">8388</td>
<td align="right">5987.697</td>
<td align="right">5199</td>
<td align="right">5834.006</td>
<td align="right">1525</td>
<td align="right">1416</td>
<td align="right">1304</td>
<td align="right">954</td>
<td align="right">1103</td>
<td align="right">989</td>
<td align="right">493</td>
<td align="right">520</td>
<td align="right">645</td>
<td align="right">535.925</td>
<td align="right">371.000</td>
</tr>
<tr class="odd">
<td align="left">Conventional Oil Royalty</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">172.333</td>
<td align="right">302.123</td>
<td align="right">956.437</td>
<td align="right">975.441</td>
<td align="right">1094.257</td>
<td align="right">1323.226</td>
<td align="right">1617.901</td>
<td align="right">1899.885</td>
<td align="right">1969.062</td>
<td align="right">2177.983</td>
<td align="right">2337.887</td>
<td align="right">2872.914</td>
<td align="right">2916.470</td>
<td align="right">2533.673</td>
<td align="right">996.710</td>
<td align="right">1330.212</td>
<td align="right">933.4114</td>
<td align="right">1125.9670</td>
<td align="right">1325.194</td>
<td align="right">1037.6</td>
<td align="right">1009</td>
<td align="right">767</td>
<td align="right">1097</td>
<td align="right">1047</td>
<td align="right">1386</td>
<td align="right">914</td>
<td align="right">470</td>
<td align="right">1072</td>
<td align="right">1500</td>
<td align="right">987</td>
<td align="right">1177</td>
<td align="right">981</td>
<td align="right">1273</td>
<td align="right">1463</td>
<td align="right">1399.759</td>
<td align="right">1655</td>
<td align="right">1800.120</td>
<td align="right">1848</td>
<td align="right">2236</td>
<td align="right">2284</td>
<td align="right">2038</td>
<td align="right">2476</td>
<td align="right">2245</td>
<td align="right">689</td>
<td align="right">724</td>
<td align="right">965</td>
<td align="right">1149.125</td>
<td align="right">1174.553</td>
</tr>
<tr class="even">
<td align="left">Oil Sands Royalty</td>
<td align="right">2.445851</td>
<td align="right">3.003132</td>
<td align="right">3.819</td>
<td align="right">8.177</td>
<td align="right">13.869</td>
<td align="right">15.378</td>
<td align="right">19.095</td>
<td align="right">23.826</td>
<td align="right">27.816</td>
<td align="right">46.247</td>
<td align="right">224.922</td>
<td align="right">229.714</td>
<td align="right">362.340</td>
<td align="right">303.830</td>
<td align="right">135.058</td>
<td align="right">220.868</td>
<td align="right">11.960</td>
<td align="right">22.641</td>
<td align="right">18.9802</td>
<td align="right">27.7201</td>
<td align="right">39.000</td>
<td align="right">30.6</td>
<td align="right">65</td>
<td align="right">66</td>
<td align="right">223</td>
<td align="right">312</td>
<td align="right">512</td>
<td align="right">192</td>
<td align="right">59</td>
<td align="right">426</td>
<td align="right">712</td>
<td align="right">185</td>
<td align="right">183</td>
<td align="right">197</td>
<td align="right">718</td>
<td align="right">950</td>
<td align="right">2411.430</td>
<td align="right">2913</td>
<td align="right">2973.132</td>
<td align="right">3160</td>
<td align="right">3723</td>
<td align="right">4513</td>
<td align="right">3560</td>
<td align="right">5222</td>
<td align="right">5049</td>
<td align="right">1223</td>
<td align="right">1483</td>
<td align="right">2643</td>
<td align="right">3213.729</td>
<td align="right">4088.981</td>
</tr>
<tr class="odd">
<td align="left">Coal Royalty</td>
<td align="right">0.487636</td>
<td align="right">0.662917</td>
<td align="right">0.660</td>
<td align="right">0.676</td>
<td align="right">0.710</td>
<td align="right">1.132</td>
<td align="right">7.135</td>
<td align="right">15.585</td>
<td align="right">18.622</td>
<td align="right">8.047</td>
<td align="right">8.000</td>
<td align="right">11.000</td>
<td align="right">14.000</td>
<td align="right">11.000</td>
<td align="right">9.000</td>
<td align="right">11.000</td>
<td align="right">7.000</td>
<td align="right">8.000</td>
<td align="right">15.0000</td>
<td align="right">17.0000</td>
<td align="right">15.000</td>
<td align="right">26.0</td>
<td align="right">16</td>
<td align="right">14</td>
<td align="right">14</td>
<td align="right">22</td>
<td align="right">18</td>
<td align="right">18</td>
<td align="right">17</td>
<td align="right">15</td>
<td align="right">12</td>
<td align="right">17</td>
<td align="right">10</td>
<td align="right">9</td>
<td align="right">11</td>
<td align="right">11</td>
<td align="right">12.681</td>
<td align="right">14</td>
<td align="right">35.770</td>
<td align="right">31</td>
<td align="right">31</td>
<td align="right">29</td>
<td align="right">-3</td>
<td align="right">16</td>
<td align="right">16</td>
<td align="right">14</td>
<td align="right">26</td>
<td align="right">12</td>
<td align="right">9.803</td>
<td align="right">12.785</td>
</tr>
<tr class="even">
<td align="left">Bonuses &amp; Sales of Crown Leases</td>
<td align="right">84.813856</td>
<td align="right">92.416248</td>
<td align="right">61.085</td>
<td align="right">81.707</td>
<td align="right">80.911</td>
<td align="right">141.001</td>
<td align="right">207.839</td>
<td align="right">736.147</td>
<td align="right">677.514</td>
<td align="right">1057.732</td>
<td align="right">758.838</td>
<td align="right">556.914</td>
<td align="right">336.500</td>
<td align="right">486.981</td>
<td align="right">662.133</td>
<td align="right">724.418</td>
<td align="right">291.948</td>
<td align="right">761.181</td>
<td align="right">449.5412</td>
<td align="right">388.5000</td>
<td align="right">415.682</td>
<td align="right">262.0</td>
<td align="right">167</td>
<td align="right">717</td>
<td align="right">978</td>
<td align="right">576</td>
<td align="right">927</td>
<td align="right">1071</td>
<td align="right">463</td>
<td align="right">743</td>
<td align="right">1159</td>
<td align="right">969</td>
<td align="right">565</td>
<td align="right">967</td>
<td align="right">1252</td>
<td align="right">3490</td>
<td align="right">2462.787</td>
<td align="right">1128</td>
<td align="right">1112.403</td>
<td align="right">1165</td>
<td align="right">2635</td>
<td align="right">3312</td>
<td align="right">1053</td>
<td align="right">588</td>
<td align="right">476</td>
<td align="right">203</td>
<td align="right">203</td>
<td align="right">564</td>
<td align="right">360.467</td>
<td align="right">119.832</td>
</tr>
</tbody>
</table>
<p>The wide format isn’t what R expects when charting so I need to un-pivot this</p>
<pre class="r"><code>energy_royalty_revenue_long &lt;- energy_royalty_revenue %&gt;% 
  pivot_longer(names_to = &quot;fiscalyear&quot;, values_to = &quot;value&quot;, cols = matches(&quot;\\d\\d\\d\\d\\/\\d\\d&quot;), values_drop_na = TRUE) %&gt;%
  filter(source != &quot;Special Royalty Features (for 2009/10 and 2010/11 is the Energy Industry Drilling Stimulus program&quot;,
         source != &quot;Rentals &amp; Fees&quot;,
         source != &quot;ARTC&quot;)

knitr::kable(head(energy_royalty_revenue_long))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">source</th>
<th align="left">fiscalyear</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1970/71</td>
<td align="right">143.7181</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1971/72</td>
<td align="right">174.6377</td>
</tr>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1972/73</td>
<td align="right">42.2590</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1973/74</td>
<td align="right">70.0350</td>
</tr>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1974/75</td>
<td align="right">231.4930</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1975/76</td>
<td align="right">519.1360</td>
</tr>
</tbody>
</table>
<p>The values come through as text. I’m going to guess that it looks at the first few rows to figure out the data type for each column, and since it finds column header names, it goes with text. I’ll have to give that a try wiht a sane spreadsheet structure.</p>
<pre class="r"><code>energy_royalty_revenue_long$value &lt;- as.numeric(energy_royalty_revenue_long$value)

knitr::kable(head(energy_royalty_revenue_long))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">source</th>
<th align="left">fiscalyear</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1970/71</td>
<td align="right">143.7181</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1971/72</td>
<td align="right">174.6377</td>
</tr>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1972/73</td>
<td align="right">42.2590</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1973/74</td>
<td align="right">70.0350</td>
</tr>
<tr class="odd">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1974/75</td>
<td align="right">231.4930</td>
</tr>
<tr class="even">
<td align="left">Natural Gas &amp; By-product Royalty</td>
<td align="left">1975/76</td>
<td align="right">519.1360</td>
</tr>
</tbody>
</table>
<p>And finally we can build our chart</p>
<pre class="r"><code>ggplot(energy_royalty_revenue_long) + 
  geom_col(aes(x = fiscalyear, y = value, fill = source)) +
  ylab(&quot;$ Millions&quot;) +
  labs(title = &quot;Alberta Energy Royalty Revenue&quot;, 
       caption = &quot;Source : Government of Alberta&quot;) +
  theme_bw() +
  theme(legend.position = &quot;top&quot;,
        legend.title = element_blank(),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 60, hjust=1)) +
  guides(fill = guide_legend(nrow = 2, byrow = TRUE)) # ggplot was clipping the legend</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
I need to spend some time figuring out how to tell R to use different colours. I wonder if these are 2020 dollars, or actual dollars in the year they were reporting? Looking at page 30 of <a href="https://open.alberta.ca/dataset/c9f37512-2888-4c40-bcb7-a98abc4387e2/resource/1e1ae7a7-c8fa-4402-8cad-6953c499c303/download/ar1999.pdf" class="uri">https://open.alberta.ca/dataset/c9f37512-2888-4c40-bcb7-a98abc4387e2/resource/1e1ae7a7-c8fa-4402-8cad-6953c499c303/download/ar1999.pdf</a>, although not exact match to the numbers we see here, it’s pretty clear they’re not adjusted to current dollars.</p>
<p>I believe using the cpi is how to do this, but again you shouldn’t trust this.</p>
<pre class="r"><code>suppressMessages(
  cpi &lt;- get_cansim(&quot;18-10-0005-01&quot;)
)

cpicanada = cpi %&gt;% filter(GEO == &quot;Canada&quot;, `Products and product groups` == &quot;All-items&quot;, UOM == &quot;2002=100&quot;)

cpicanada$conversion &lt;- cpicanada[cpicanada$REF_DATE==2019,]$VALUE / cpicanada$VALUE

energy_royalty_revenue_long$year &lt;- substr(energy_royalty_revenue_long$fiscalyear, 1, 4)
energy_royalty_revenue_long$value2019 &lt;- energy_royalty_revenue_long$value * cpicanada$conversion[match(energy_royalty_revenue_long$year,cpicanada$REF_DATE)]

ggplot(energy_royalty_revenue_long) + 
  geom_col(aes(x = fiscalyear, y = value2019, fill = source)) +
  ylab(&quot;$ Millions&quot;) +
  labs(title = &quot;Alberta Energy Royalty Revenue&quot;, 
       subtitle = &quot;Figures reported in inflation-adjusted (constant 2019) dollars).&quot;,
       caption = &quot;Source : Government of Alberta, StatCan Table:18-10-0005-01&quot;) +
  theme_bw() +
  theme(legend.position = &quot;top&quot;,
        legend.title = element_blank(),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 60, hjust=1)) +
    guides(fill = guide_legend(nrow = 2, byrow = TRUE)) # ggplot was clipping the legend</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
Royalty income in the late 70s/early 80s were enormous. Keep in mind that Alberta’s population would have been significantly smaller then. I wonder what this looks like on a per capita basis.</p>
<pre class="r"><code>suppressMessages(
  population_estimates &lt;- get_cansim(&quot;17-10-0005&quot;) %&gt;% filter(GEO == &quot;Alberta&quot;, 
                                                              UOM == &quot;Persons&quot;, 
                                                              `Age group` == &quot;All ages&quot;,
                                                              Sex == &quot;Both sexes&quot;)
)

energy_royalty_revenue_long$percapita &lt;- energy_royalty_revenue_long$value2019 * 1000000 /  population_estimates$VALUE[match(energy_royalty_revenue_long$year,population_estimates$REF_DATE)]

ggplot(energy_royalty_revenue_long %&gt;% drop_na(percapita)) + 
  geom_col(aes(x = fiscalyear, y = percapita, fill = source)) +
  ylab(&quot;$&quot;) +
  labs(title = &quot;Alberta Energy Per Capita Royalty Revenue&quot;, 
       subtitle = &quot;Figures reported in inflation-adjusted (constant 2019) dollars).&quot;,
       caption = &quot;Source : Government of Alberta, StatCan Table:18-10-0005-01, 17-10-0005-01&quot;) +
  theme_bw() +
  theme(legend.position = &quot;top&quot;,
        legend.title = element_blank(),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 60, hjust=1)) +
    guides(fill = guide_legend(nrow = 2, byrow = TRUE)) # ggplot was clipping the legend</code></pre>
<p><img src="http://markpmorin.github.io/post/2021-10-27-alberta-royalty-revenue/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>For the Alberta Open Government license see <a href="https://open.alberta.ca/licence" class="uri">https://open.alberta.ca/licence</a></p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="http://markpmorin.github.io/">Mark&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
